<!DOCTYPE html>
<html>

<head>
    <title>ACECOURSE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Bookmark" href="images/a.ico" />
    <link rel="Shortcut Icon" href="images/a.ico" />
    <link rel="stylesheet" href="css/mycss/theme.css">
    <link rel="stylesheet" href="css/mycss/entypo.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="nav-container" style="position: fixed;width: 100%;z-index: 10000">
        <div class="bg-dark navbar-dark">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                             <img src="images/white_logo.png" style="height: 20px;margin-bottom: 7px">
                        </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="icon-menu h4"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Course</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">User</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Resource</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Module</a>
                            </li>
                        </ul>
                        <!--   <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#">Sign up</a>
                                <span>&nbsp;or&nbsp;</span><a href="#">Sign in</a>
                            </li>
                        </ul> -->
                    </div>
                    <!--end nav collapse-->
                </nav>
            </div>
            <!--end of container-->
        </div>
        <nav aria-label="breadcrumb" role="navigation" class="bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Course</li>
                        </ol>
                    </div>
                    <!--end of col-->
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </nav>
    </div>
    <section>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <div class="media align-items-center">
                        <a href="#" class="mr-4">
                                    <img alt="Image" src="assets/img/graphic-product-paydar-thumb.jpg" class="avatar avatar-lg avatar-square" />
                                </a>
                        <div class="media-body">
                            <div class="mb-3">
                                <h1 class="h2 mb-2">Paydar Directory</h1>
                                <span>Useful for listing associated members of a group</span>
                            </div>
                            <div>
                                <ul class="list-inline text-small d-inline-block">
                                    <li class="list-inline-item"><i class="icon-link"></i> <a href="#">http://paydar.wingman.co</a>
                                    </li>
                                    <li class="list-inline-item"><i class="icon-users"></i> 12</li>
                                    <li class="list-inline-item"><i class="icon-message"></i> 6</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of col-->
                <div class="col-auto">
                    <button class="btn btn-primary"><i class="icon-add-user mr-1"></i> Invite Member</button>
                </div>
                <!--end of col-->
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <!--end of section-->
</body>